/*

연산자 operator

*/


/*

산술 연산자 arithmetic operator

피연산자를 대상으로 수학적 계산을 

*/

/*

할당 연산자 assignment operator

우항에 있는 피연산자의 평가 결과를 좌항에 있는 변수에 할당
할당 연산자는 좌항의 변수에 값을 할당하므로 변수 값이 변하는 부수효과 있다

할당문은 값으로 평가되는 표현식인 문으로서 할당된 값으로 평가

= 
x = 5 / x = 5

+=
x += 5 / x = x+5

-=
x -= 5 / x = x - 5

*=
x *= 5 / x = x * 5

/=
x /= 5 / x = x/5

%=
x %= 5 / x = x%5

*/

/*

비교 연산자 comparison operator

좌항과 우항의 피연산자를 비교한 다음 그 결과를 불리언 값으로 반환


==
동등 비교
값이 같음

===
일치 비교
값과 타입이 같음


== 보다는 === 사용

일치 비교 연산자는 좌항과 우항의 피연산자가 타입도 같고 값도 같은 경우에 한하여 true를 반환

!=
부동등 비교
값이 다름

!==
값과 타입이 다름

***NaN

NaN === NaN // false

*** 양의 0 과 음의 0 비교

0 === -0 true
0 == -0 true

*/

/*

대소 관계 비교 연산자

>
<
<=
>=

*/