

5 == 5;
5 == "5";




NaN === NaN; //false

// NaN은 JS에서 유일하게 자기 자신과 일치하시 않는 값
// 특정한 값이 NaN인지 판단하기 위해 비교를 했을 것
// 기본으로 내장되어있는 isNaN 함수(기능)을/를 통해 NaN 유무를 판단할 수 있다
// ex) isNaN(a)


0 === -0;

// 실무에서는 일치비교와 불일치 비교만을 사용하고
// 완벽히 일치하는지 다른지를 보기위서만 사용, 값이 같고 다르고 확인하는 용도

// 값이 다른지 확인 -> !==
// 값이 같은지 확인 -> === 

