
const arr = ["박선아", "짱구" , "흰둥이"]

const arr2 = arr.map((el,i)=>{
    return `안녕하세요 ${el}님은 ${i+1}번째 손님 이십니다.`
})

console.log(arr2)
//예상 

// 배열의 모든 요소를 반복하고, 콜백함수가 리턴하는 값으로, 새로운 배열 생성
// 단순히 반복만을 필요로 한다 - > for
// 반복 + 반복한 결과 값의 배열이 필요하다 -> map

